<!DOCTYPE html>
<!-- Alexander: alexander.madrigal@student.hhs.school.nz-->
<html>
    <head>
        <title>The Humble Cafe</title>
        <link href="/css/other.css" rel="stylesheet" type="text/css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a id="top"></a>
        <div class="parallax">
            <div class="header" id="myHeader">
                <nav>
                    <a href="/html/index.html"><img src="/images/HC.png" class="logo"></a>
                    <ul class="nav-links">
                        <li><a href="/html/index.html">HOME</a></li>
                        <li><a href="/html/menu.html">MENU</a></li>
                        <li><a href="mailto:alexander.madrigal@student.hhs.school.nz">EMAIL</a></li>
                        <li><a href="/html/find us.html">FIND US</a></li>
                    </ul>   
                </nav>
            </div>
        </div>
        <div class="footer">
            <footer>
                <br>
                <p align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3191.2855325131422!2d174.62553911518273!3d-36.88351698915782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d404a9021b4b7%3A0xa10fd6c7fa6a6929!2sHenderson%20High%20School!5e0!3m2!1sen!2snz!4v1652387977000!5m2!1sen!2snz" width="900" height="600"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p align="center"><a style="color: white; text-decoration: underline;" href="#top">BACK TO TOP<br><br></a></p>
                <hr>
                <div class="copyright">
                    <p align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/html/index.html">Home</a>&nbsp&nbsp|&nbsp&nbsp<a href="/html/menu.html">Menu</a>&nbsp&nbsp|&nbsp&nbsp<a href="mailto:alexander.madrigal@student.hhs.school.nz">Email</a>&nbsp&nbsp|&nbsp&nbsp<a href="/html/find us.html">Find Us</a>&nbsp&nbsp|&nbsp&nbspNew Zealand<hr></p>
                    <p align="center">Copyright © 2022 The Humble Cafe. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>