<!DOCTYPE html>
<!-- Alexander: alexander.madrigal@student.hhs.school.nz-->
<html>
    <head>
        <title>The Humble Cafe</title>
        <link href="/css/other.css" rel="stylesheet" type="text/css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a id="top"></a>
        <div class="parallax">
            <div class="header" id="myHeader">
                <nav>
                    <a href="/html/index.html"><img src="/images/HC.png" class="logo"></a>
                    <ul class="nav-links">
                        <li><a href="/html/index.html">HOME</a></li>
                        <li><a href="/html/menu.html">MENU</a></li>
                        <li><a href="mailto:alexander.madrigal@student.hhs.school.nz">EMAIL</a></li>
                        <li><a href="/html/find us.html">FIND US</a></li>
                    </ul>   
                </nav>
            </div>
        </div>
        <div class="main">
            <a id="menu"></a>
            <br><br><br><br><br><br><br><br>
            <img src="/images/menu.png">
            <a id="map"></a>
        </div>
        <div class="footer">
            <footer>
                <div class="copyright">
                    <p align="center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/html/index.html">Home</a>&nbsp&nbsp|&nbsp&nbsp<a href="/html/menu.html">Menu</a>&nbsp&nbsp|&nbsp&nbsp<a href="mailto:alexander.madrigal@student.hhs.school.nz">Email</a>&nbsp&nbsp|&nbsp&nbsp<a href="/html/find us.html">Find Us</a>&nbsp&nbsp|&nbsp&nbspNew Zealand<hr></p>
                    <p align="center">Copyright © 2022 The Humble Cafe. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>